# HuFU

./: build.gradle
app/: build.gradle  version.properties
app/release/: hufuDigitalGoldenChain13.txt  hufuDigitalGoldenChain16.txt  hufuDigitalGoldenChain17.txt  hufuDigitalGoldenChain18.txt  hufuDigitalGoldenChain19.txt  hufuDigitalGoldenChain20.txt  hufuDigitalGoldenChain22.txt  hufuDigitalGoldenChain23.txt  hufuDigitalGoldenChain24.txt  hufuDigitalGoldenChain25.txt  hufuDigitalGoldenChain26.txt  hufuDigitalGoldenChain27.txt  hufuDigitalGoldenChain28.txt  hufuDigitalGoldenChain29.txt  output.json
app/src/: hufuDigitalGoldenSign.jks  readme
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 121622064278.htm  57_monetary_condition.htm  digitalcash.pkm  gold_network_trading_center.htm  help_explain.htm  hf05.com.pkm
app/src/main/assets/57_monetary_condition_images/: filelist.xml  header.htm  preview.wmf
app/src/main/assets/99_of_the_encrypted_currency_disappear_html/: 99_of_the_encrypted_currency_disappear.htm
app/src/main/assets/99_of_the_encrypted_currency_disappear_html/99_of_the_encrypted_currency_disappear.files/: filelist.xml  header.htm  preview.wmf
app/src/main/assets/advantages_and_disadvantages/: advantages_and_disadvantages_of_investing_in_gold.htm
app/src/main/assets/advantages_and_disadvantages/advantages_and_disadvantages_of_investing_in_gold.files/: filelist.xml  preview.wmf
app/src/main/assets/cpk_explain_html/: cpk_explain.htm
app/src/main/assets/cpk_explain_html/cpk_explain.files/: filelist.xml  preview.wmf
app/src/main/assets/encrypted_currency_fraud_html/: encrypted_currency_fraud.htm
app/src/main/assets/gold_price trend_html/: gold_price trend.htm
app/src/main/assets/gold_price_forecast_html/: gold_price_forecast.htm
app/src/main/assets/golden_angel_html/: golden_angel.htm
app/src/main/assets/income_overview_html/: 121622010095.htm  122913312728.htm
app/src/main/assets/news1/: 121510131328.htm
app/src/main/assets/news11/: 121622325620.htm
app/src/main/assets/news13/: 121622363812.htm
app/src/main/assets/news2/: 121510425793.htm
app/src/main/assets/news3/: 121510472585.htm
app/src/main/assets/news4/: 121510481035.htm
app/src/main/assets/news5/: 121510485765.htm
app/src/main/assets/news6/: 122912231026.htm
app/src/main/assets/news7/: 121510501965.htm
app/src/main/assets/understand_stable_currency_in_one_article_html/: understand_stable_currency_in_one_article.htm
app/src/main/java/com/: hfcpk_jni.java
app/src/main/res/color/: putforward_radio_button_text_color.xml
app/src/main/res/drawable/: all_record_info_item_background.xml  check_box_drawable.xml  confirm_btn_drawable.xml  ic_portrait_black_24dp.xml  ic_sort_down.xml  ic_sort_down_selected.xml  ic_sort_up.xml  ic_sort_up_selected.xml  login_shape.xml  order_info_background_drawable.xml  put_forward_background.xml  putforward_drawable.xml  radio_select.xml  revoke_btn_drawable.xml  rq_code_drawable.xml  trade_item_drawable.xml
app/src/main/res/drawable-xhdpi/: scan_code_album_drawable.xml  scan_light_flash_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_certificate.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_perfer_personal_info.xml  activity_register.xml  activity_rqshow.xml  activity_scan_payment.xml  activity_transcation_info.xml  camera_diy.xml  content_payment.xml  dialog_basic_user_info.xml  dialog_buyer.xml  dialog_complete_transaction_info.xml  dialog_imcomplete_transaction_info.xml  dialog_issue_transaction.xml  dialog_payment_confim.xml  dialog_payment_password.xml  dialog_personal_imcomplete_tran_info.xml  dialog_pin_change_payment_password.xml  dialog_put_forward.xml  dialog_sharing_image.xml  dialog_transaction_order_info.xml  empty_view.xml  entry.xml  fragment_all_record.xml  fragment_find_password.xml  fragment_glod_coin_advantage.xml  fragment_gold_network_center.xml  fragment_help_explain.xml  fragment_home_page.xml  fragment_login_convention.xml  fragment_login_verification.xml  fragment_news.xml  fragment_partner_equity.xml  fragment_partner_stock.xml  fragment_password.xml  fragment_payment_password.xml  fragment_personal_center.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_main.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: SoftRadioButton.xml  colors.xml  dimens.xml  ids.xml  qr_scan_code_string.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: qr_scan_code_string.xml  strings.xml
(+180 files in other folders)
