<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CertificateActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="重新获取证书"
            android:textColor="#ff000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/certificate_return_tv"
            android:layout_width="103dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#ff007aff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/icon_return" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/wait_for_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_obtain_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="手机号码："
                android:textColor="#7B7B7B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#080808"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/verif_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/input_verifi"
                    android:inputType="number"
                    android:textAllCaps="false"
                    android:textColorHint="#7B7B7B" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="#D6D6D6" />

            <TextView
                android:id="@+id/verif_code_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/send_verif"
                android:textAllCaps="false"
                android:textColor="#080808"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/confirm_cert_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/login_shape"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="获取证书" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_decrypt_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="请输入证书PIN码"
            android:textColor="#7B7B7B"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/cert_pin_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="请输入证书PIN码"
            android:textSize="16sp" />


        <Button
            android:id="@+id/decrypt_cert_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/login_shape"
            android:text="解密证书" />
    </LinearLayout>
</LinearLayout>