<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RQShowActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="微信付款"
            android:textColor="#ff000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/payment_return_tv"
            android:layout_width="103dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#ff007aff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/icon_return" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFD1" />


    <TextView
        android:id="@+id/payment_time_tv"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="请在30分钟内完成微信付款"
        android:textColor="#ff354052"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/payment_rq_iv"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:text="付款金额"
            android:textColor="#ff8b572a"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/show_rq_money_tv"
            android:layout_width="64dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="¥20.0"
            android:textColor="#ffd0021b"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>