<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="完善资料"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/perfect_info_return_tv"
            android:layout_width="103dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#ff007aff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/icon_return" />
    </FrameLayout>

    <TextView
        android:id="@+id/perfect_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="您已完善个人信息,如需修改请到设置中修改个人信息"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/perfect_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/real_name_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/real_name_tie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="真实姓名"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_id_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/card_id_tie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="身份证号"
                app:counterMaxLength="18" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email_tie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/bank_card_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/bank_card_tie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="银行卡号"
                android:inputType="textPassword|numberPassword"
                app:counterMaxLength="19" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pwd_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pwd_tie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="支付密码"
                android:inputType="textPassword|numberPassword"
                app:counterMaxLength="8" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirm_pwd_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirm_pwd_tie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认支付密码"
                android:inputType="textPassword|numberPassword"
                app:counterMaxLength="8" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/perfect_info_qr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rq_code_drawable"
            android:text="获取二维码"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/login_shape"
                android:text="确认"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/revoke_btn_drawable"
                android:text="跳过"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>