<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@mipmap/payment_item_background" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-6dp"
        android:background="@mipmap/payment_background">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="16dp"
            android:text="购买金本币数"
            android:textColor="#ff9d958f"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/buyer_gold_num_tv"
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:text="10"
            android:textColor="#ff9d958f"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/gold_price_num_tv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginBottom="16dp"
            android:text="金本币单价"
            android:textColor="#ff9d958f"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/textView18" />

        <TextView
            android:id="@+id/gold_price_num_tv"
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:text="2.0"
            android:textColor="#ff9d958f"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/buyer_gold_num_tv" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="94dp"
            android:background="#D7CCAAFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:text="订单积分"
            android:textColor="#ff8b572a"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/order_amount_num_tv"
            android:layout_width="144dp"
            android:layout_height="22dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:text="¥20.0"
            android:textColor="#ffd0021b"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="91dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="选择支付方式"
        android:textColor="#ff7b7b7b"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="#DADADAFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:text="积分账号"
            android:textColor="#ff7b7b7b"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginEnd="48dp"
            style="@style/hufu_checkBox"
            android:layout_marginRight="48dp"
            android:checked="true"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/immediate_payment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="16dp"
        android:background="@color/payBtnColor"
        android:text="立即支付"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>