<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="发布交易"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/create_order_divider" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#f3f5f7"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/text_new_price_tv"
            android:layout_width="96dp"
            android:layout_height="22dp"
            android:layout_alignBaseline="@id/office_price_tv"
            android:layout_alignStart="@id/office_price_tv"
            android:layout_alignLeft="@id/office_price_tv"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="今日平均金价"
            android:textColor="#ff4c4c4c"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/gold_integral_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/office_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="￥0.1/克"
            android:textColor="#ff2673f4"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_new_price_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_new_price_tv" />

        <TextView
            android:id="@+id/gold_integral_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="#ff4c4c4c"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_new_price_tv" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="金本币(gG)"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/buyer_num_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:hint="@string/hint_put_number"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="官方" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="自定义" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/create_order_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="交易金额(￥)"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/price_num_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="end"
            android:hint="@string/hint_put_number"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="交易类型"
        android:visibility="gone" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"

        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="买入" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="卖出" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/create_order_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="指定接受交易方"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/account_other_et"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:hint=""
            android:textColor="#ff6a6a6a"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/create_order_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="交易备注(选填）" />

    <EditText
        android:id="@+id/tran_note_et"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/create_order_divider" />

    <Button
        android:id="@+id/dialog_order_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/login_shape"
        android:text="确认提交"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>