<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="修改基本资料"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/user_basic_info_return_tv"
            android:layout_width="103dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#ff007aff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/icon_return" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#ffededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="123dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:text="账号名(不可修改)"
            android:textColor="#ff85898e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_basic_account_tv"
            android:layout_width="112dp"
            android:layout_height="22dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:textColor="#ff4e5761"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:text="真实姓名"
            android:textColor="#ff85898e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_basic_name_tv"
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:textColor="#ff4e5761"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:text="身份证号码"
            android:textColor="#ff85898e"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/user_basic_cardid_tv"
            android:layout_width="163dp"
            android:layout_height="23dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:background="@null"
            android:textColor="#ff4e5761"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:text="电子邮箱"
            android:textColor="#ff85898e"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/user_basic_email_tv"
            android:layout_width="145dp"
            android:layout_height="22dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:background="@null"
            android:textColor="#ff4e5761"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:text="银行卡号后4位"
            android:textColor="#ff85898e"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/user_bank_card_tv"
            android:layout_width="145dp"
            android:layout_height="22dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:background="@null"
            android:textColor="#ff4e5761"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffededed" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="确认修改"
        android:id="@+id/confirm_commit_btn"
        android:layout_marginTop="20dp"
        />

</LinearLayout>