<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.TradeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/trade_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hufuinfo.hufudigitalgoldenchain.widget.SoftRadioGroup
                    android:id="@+id/trade_soft_rg"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <com.hufuinfo.hufudigitalgoldenchain.widget.SoftRadioButton
                        android:id="@+id/goldNum_srb"
                        style="@style/softRadioButton_style"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:text="金本币"
                        app:textColor="#808892"
                        app:textSize="14sp" />

                    <com.hufuinfo.hufudigitalgoldenchain.widget.SoftRadioButton
                        android:id="@+id/gold_price_srb"
                        style="@style/softRadioButton_style"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:text="单价"
                        app:textColor="#ff808892"
                        app:textSize="14sp" />

                    <com.hufuinfo.hufudigitalgoldenchain.widget.SoftRadioButton
                        android:id="@+id/create_time_srb"
                        style="@style/softRadioButton_style"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:text="创建时间"
                        app:textColor="#ff808892"
                        app:textSize="14sp" />

                </com.hufuinfo.hufudigitalgoldenchain.widget.SoftRadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="20dp"
                        android:text="类型"
                        android:textColor="#ff808892"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinner_transaction_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/array_transaction_type"
                        android:spinnerMode="dropdown" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#eceff2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trade_rv"
                android:background="#E1E6EB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.v4.widget.NestedScrollView>