<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PartnerStockFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="合伙人股份"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:scaleType="fitCenter"
            android:src="@drawable/partner_stock4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/partner_stock1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/partner_stock2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/partner_stock3" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>