<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_info_background_drawable"
    android:orientation="vertical"
    tools:context=".dialog.TradeInfoDialogFragment">


    <TextView
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="订单详情"
        android:textColor="#ff5d5d5d"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:text="订单金本币数"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gold_number_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:text="金本币单价"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/inter_gold_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="交易金额"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="订单发起人"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_create_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="订单接受人："
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_recipient_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单号"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_num_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal"
        android:textColor="#5d5d5d"
        android:textSize="16sp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="交易类型"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tran_mode_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="订单创建时间"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_create_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minLines="3"
            android:text="交易备注"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tran_note_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="end"
            android:text="获取数据失败！"
            android:textColor="#5d5d5d"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trade_tran_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_shape"
            android:text="交易"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/revoke_tran_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/revoke_btn_drawable"
            android:text="撤销"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/again_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_shape"
            android:text="重新获取"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>