<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="私人订单"
            android:textColor="#ff000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/personal_trade_return_tv"
            android:layout_width="103dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#ff007aff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/icon_return" />
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/personal_trade_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:tabIndicatorColor="@color/tab_item_selected"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/tab_item_selected"
        app:tabTextAppearance="@style/hufu_tabLayoutTextAppearance"
        app:tabTextColor="@color/tab_item_text">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未完成" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/personal_trade_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>